on: push
name: Deploy Site
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Sync
      uses: SamKirkland/FTP-Deploy-Action@4.2.0
      with:
        server: ${{ secrets.ftp_server }}
        username: ${{ secrets.ftp_uname }}
        password: ${{ secrets.ftp_passwd }}
        local-dir: ./docs/
        server-dir: ./mangdl.rf.gd/
        exclude: |
          .md*
          template/*
